<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
<!--	<link rel="stylesheet" type="text/css" href="../../static/js/demo.css">-->
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../js/axios.js"></script>

</head>
<body>
	<h2>Welcome to LEGFREE!</h2>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="width:400px;padding:50px 60px">
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" prompt="Username" id="username" iconWidth="28" style="width:100%;height:34px;padding:10px;">
		</div>
		<div style="margin-bottom:20px">
			<input id="password" class="easyui-passwordbox" prompt="Password" id="password" iconWidth="28" style="width:100%;height:34px;padding:10px">
		</div>
		<div style="margin-bottom:20px">
			<a href="#" class="easyui-linkbutton" onclick="getLogIn()">log in</a>
		</div>
	</div>
	<div id="viewer"></div>

	<script type="text/javascript">
		// The js of hiding and showing the password
		$('#pass').passwordbox({
			inputEvents: $.extend({}, $.fn.passwordbox.defaults.inputEvents, {
				keypress: function(e){
					var char = String.fromCharCode(e.which);
					$('#viewer').html(char).fadeIn(200, function(){
						$(this).fadeOut();
					});
				}
			})
		})

		function getLogIn(){
			//record the user information
			var user_id = document.getElementById("username").value;
			var pwd = document.getElementById("password").value;
			//use ajax to send data to back-end for checking the validation of user and get certain return from back-end
			axios({
				method:"POST",
				url:"/doLogin",
				data:{
					userAccount:user_id,
					password:pwd
				}
			}).then(
					response=>{
						console.log(response.data);
						if (response.data.state==1){
							var login_sts = response.data.state;
							var type = response.data.message;
							alert(login_sts,type);
							// Jump to the different page according to the user's  login status and limits of authority
							if(login_sts == "1") {
								if (type == "3") {
									url1 = "manager.html?user_id=" + user_id;
								} else if (type == "1") {
									url1 = "operator.html?user_id=" + user_id;
								} else if (type == "5") {
									url1 = "consumer.html?user_id=" + user_id;
								}
								window.location.href = url1;
							} else {
									// login denied
									alert("Username or password is wrong！");
								}
							//document.getElementById("abc").innerText = response.data.state;
						}
					}
			);
/*
			$.ajax({
					type:'POST',
					url:"/doLogin",
					contentType: "application/json",
					data:{
					userAccount:user_id,
					password:pwd
					},

					success:function(data){
						var obj=eval("("+data+")");
						var type=obj.state;
						var login_sts = obj.message;
						// Jump to the different page according to the user's  login status and limits of authority
						if(type == "3" && login_sts =="1"){
							url1 = "manager.html?user_id="+user_id;
							window.location.href = url1;
						}else if(type =="1" && login_sts =="1"){
							url1 = "operator.html?user_id="+user_id;
							window.location.href = url1;
						}else if(type =="5" && login_sts =="1"){
							url1 = "consumer.html?user_id="+user_id;
							window.location.href = url1;
						}else{
							// login denied
							alert("Username or password is wrong！");
						}
					return false;
					}
				});
*/

		}
	</script>
	<style>
		#viewer{
			position: relative;
			padding: 0 60px;
			top: -70px;
			font-size: 54px;
			line-height: 60px;
		}



	</style>
</body>
</html>
<!--<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>登录</title>
	<script type="text/javascript" src="/js/axios.js"></script>
</head>
<body>
<div>
	<div>
		<input id="userName">
	</div>
	<div>
		<input id="password" type="password">
	</div>
	<div>
		<button onclick="doLogin()">登录</button>
	</div>
	<div id="abc">
		wu
	</div>
</div>
</body>
<script type="text/javascript">
	function doLogin(){
		var userName=document.getElementById("userName").value;
		var password=document.getElementById("password").value;
		//参数
		axios({
			method:"POST",
			url:"/doLogin",
			data:{
				userAccount:userName,
				password:password
			}
		}).then(
				response=> {
					console.log(response.data);
					if (response.data.state == 1) {
						alert(response.data.message);
/*
						window.location.href = "/test";
*/
						//document.getElementById("abc").innerText = response.data.state;
//						var login_sts = obj.message;
						// Jump to the different page according to the user's  login status and limits of authority
						if (response.data.message == "3") {
							url1 = "manager.html?user_id=" + user_id;
							window.location.href = url1;
						} else if (response.data.message == "1") {
							url1 = "operator.html?user_id=" + user_id;
							window.location.href = url1;
						} else if (response.data.message == "OK") {
							url1 = "consumer.html" ;
							//url1 = "consumer.html?user_id=" + user_id;
							window.location.href = url1;
						}

					}else {
						// login denied
						alert("Username or password is wrong！");
					}
				}
		);
	}
</script>
</html>-->