<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>my title</title>	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!-- <link href="styles/eui/login/france.css" type="text/css" rel="stylesheet" /> -->
	<script src="scripts/platform/shortcut/jquery-1.9.1.js"></script>
	<script>
		$(function(){
			var $lgName=$(".lg_name input");
			var $lgPass=$(".lg_pass input");
			var $selects=$(".lg_select_out select")
			$lgName.focus(function(){
				var txt=$(this).val();
				$(this).parent().addClass("lg_names");
				if (txt=="请输入用户名") {
					$(this).val("");
				}
			});
			$lgName.blur(function(){
				var txt=$(this).val();
				$(this).parent().removeClass("lg_names");
				if (txt=="") {
					$(this).val("请输入用户名");
				}
			});
			
			$lgPass.focus(function(){
				var txt=$(this).val();
				$(this).parent().addClass("lg_passd");
				if (txt=="请输入密码") {
					$(this).val("");
				}
			});
			$lgPass.blur(function(){
				var txt=$(this).val();
				$(this).parent().removeClass("lg_passd");
				if (txt=="") {
					$(this).val("请输入密码");
				}
			});
			$selects.focus(function(){
				$(".lg_select_out").addClass("lg_select_outs");
			});
			$selects.blur(function(){
				$(".lg_select_out").removeClass("lg_select_outs");
			});
		});
	</script>
</head>
<body style="position:relative;background:url('images/eui/sys/total_bg.png') center 0px no-repeat;">
	<div class="lg_out">
		<div class="login_header"></div>
		<div class="login_content">
			<div class="lg_left"></div>
			<div class="lg_right">
				<div class="lg_title">登录</div>
				<ul>
					<li>
						<div class="lg_name">
							<input type="text" name="" value="请输入用户名"/>
						</div>
					</li>
					<li>
						<div class="lg_pass">
							<input type="text" name="" value="请输入密码"/>
						</div>
				</ul>
				<div class="lg_btn_par">
					<input type="button" name="" value="登&nbsp;&nbsp;&nbsp;录"/>
<!-- 					<input type="button" name="" value="注&nbsp;&nbsp;&nbsp;册"/>
 -->				</div>
			</div>
		</div>
	</div>
</body>
</html>
