<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rneting Page</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/js/axios.js"></script>

</head>
<body>
	<h2>Renting</h2>
	<div class="easyui-panel" title="New Topic" style="width:100%;max-width:400px;padding:30px 60px;">
		<form id="ff" method="post">
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="vehicle_no" name="Vehicle No" style="width:100%" data-options="label:'Vehicle No:',readonly:true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="vehicle_location" name="Start Location" style="width:100%" data-options="label:'type:',required:true ,readonly = true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="vehicle_free" name="Fee Per Hour" style="width:100%" data-options="label:'type:',required:true ,readonly = true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="destination" name="Destination" style="width:100%" data-options="label:'destination:',required:true">
			</div>
	<div style="margin:20px 0;">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="returnVehicle()">Return vehicle</a>
<!--
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="payBill()">Make a payment</a>
-->
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="reportFaculty()">Report</a>
	</div>
		</form>
	</div>
	<script>
		var user_id = '${user_id}';
		var vehicle_no= '${vehicle_no}';
		var vehicle_location= '${vehicle_location}';
		var vehicle_free= '${vehicle_free}';
		function returnVehicle(){
			var destination=document.getElementById("destination").value;

			axios({
				method:"POST",
				url:"/order/updateOrderStateByOrderId",
				data:{
					user_id:user_id,
					vehicle_no:vehicle_no,
					destination:destination
				}
			}).then(
					response=>{
						console.log(response.data);
						if (response.data.state==1){
							var login_sts = response.data.state;
							// Jump to the different page according to the user's  login status and limits of authority
							if(login_sts == "1") {
								alert("Successfully return!!")
							} else {
								// login denied
								alert("Return fail！");
							}

						}
					}
			);
		}
/*		function payBill(){
			var vehicle_no = $("#vehicle_no").text();
		}*/
		function reportFaculty(){
			var row = $('#dg').datagrid('getSelected');
			url = "reporting.html?user_id="+user_id+"&vehicle_no="+row.vehicle_no;
			window.location.href = url;
		}

		$(function(){
			$('#ff').form('load',{
				vehicle_no:vehicle_no,
				vehicle_location:vehicle_location,
				vehicle_free:vehicle_free,
			});
		});

	</script>
</body>
</html>