<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Renting History Page</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/js/axios.js"></script>

</head>
<body>
	<h2>User's information!</h2>
	<div style="margin:20px 0;"></div>
	<table class="easyui-datagrid" title="The vehicle you rent" style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:true,url:'vehicle/getVehicleInfo',method:'get',toolbar:toolbar">
		<thead>
			<tr>
				<th data-options="field:'serno',width:100">Renting No</th>
				<th data-options="field:'user_id',width:80">User Id</th>
				<th data-options="field:'fees',width:80,align:'right'">Fees</th>
				<th data-options="field:'renting_time',width:80,align:'right'">Renting Time</th>
				<th data-options="field:'returning_time',width:240">Returning Time</th>
				<th data-options="field:'rent_location',width:240">Renting Location</th>
				<th data-options="field:'return_location',width:240">Returning Location</th>
			</tr>
		</thead>
	</table>
	<script type="text/javascript">{
		var user_id = '${user_id}';
		var toolbar = [{
			text:'Pay',
			iconCls:'icon-add',
			handler:function(){
				var row = $('#dg').datagrid('getSelected');

				axios({
					method:"POST",
					url:"/user/getUserMoneyByUserName",
					data:{
						serno:row.serno,
					}
				}).then(
						response=>{
							console.log(response.data);
							if (response.data.state==1){
								alert("Paying successfully!")
								//document.getElementById("abc").innerText = response.data.state;
							}else{
								alert("Paying fail!")

							}
						}
				);
				url = "renting_history.html?user_id="+user_id;
				window.location.href = url;
			}
		},'-',{
			text:'reportFaculty',
			iconCls:'icon-cut',
			handler:function(){
				var row = $('#dg').datagrid('getSelected');
				url = "reporting.html?user_id="+row.user_id+"&vehicle_no="+row.vehicle_no;
				window.location.href = url;

			}
		}];
	}
	</script>
</body>
</html>