<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reporting Page</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/js/axios.js"></script>

</head>
<body>
	<h2>Reporting</h2>
	<div class="easyui-panel" title="New Topic" style="width:100%;max-width:400px;padding:30px 60px;">
		<form id="ff" method="post">
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="user_id" name="user id" style="width:100%" data-options="label:'User Id:',readonly:true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="vehicle_id" name="vehicle id" style="width:100%" data-options="label:'Vehicle:',required:true ,readonly = true">
			</div>
			<div style="margin-bottom:20px">
				<input class="easyui-textbox" id="message" name="message" style="width:100%" data-options="label:'Problem:',required:true" >

			</div>
			<div style="margin:20px 0;">
				<a href="javascript:void(0)" class="easyui-linkbutton" onclick="returnVehicle()">Return vehicle</a>
				<a href="javascript:void(0)" class="easyui-linkbutton" onclick="reportFaculty()">Report</a>
			</div>
		</form>
	</div>

	<script>
		var user_id = '${user_id}';
		var vehicle_id= '${vehicle_no}';


		function doSubmit(){
			var message=document.getElementById("message").value;

			axios({
				method:"POST",
				url:"/order/updateOrderStateByOrderId",
				data:{
					user_id:user_id,
					vehicle_no:vehicle_no,
					message:message,
				}
			}).then(
					response=>{
						console.log(response.data);
						if (response.data.state==1){
							var login_sts = response.data.state;
							// Jump to the different page according to the user's  login status and limits of authority
							if(login_sts == "1") {
								alert("Thanks for reporting faculty!!")
							} else {
								// login denied
								alert("Sorry,the network seems to be broken down！");
							}

						}
					}
			);
		}
/*		function payBill(){
			var vehicle_no = $("#vehicle_no").text();
		}*/
		function doReturn(){
			url = "consumer.html?user_id="+user_id;
			window.location.href = url;
		}

		$(function(){
			$('#ff').form('load',{
				vehicle_id:vehicle_id,
				user_id:user_id,
			});
		});

	</script>
</body>
</html>